<html>
    <head>
        <title>Curriculo</title>
        <link rel="stylesheet" href="estilo.css">
        
    </head>
    <body>
        <header>
            <nav>
                <a href=""> Início</a>
                <a href=""> Sobre</a>
                <a href=""> Contato</a>
            </nav>
        </header>
        <main>
            <section class="nome-foto">
                <h1> Hi, My name is Rafael Steffen </h1> 
                <img width="150px" src="usuario.png" alt="Foto do usuario">
                <p>I am 33 years old and I am Innovation & Quality leader at Commander Logística.</p>
            </section>
            <section>
                <h2>📝 Profile </h2>
                <p>
                    I am a skilled professional with experience in innovation and quality, as well as in coordinating and developing new solutions and process improvements.
                </p>
                <p> 
                    I have expertise in logistics, export processes, document preparation, cost analysis, and operational reporting.
                </p>
                <p>
                    My career highlights include training teams, promoting innovation, and delivering quality results for clients.
                </p>
            
            </section>
            <section>
                <h2>💼 Experiences </h2>
                <ul>
                    <li>Innovation & Quality (jan. de 2023 - o momento) - Commander Logística;</li>
                    <li>Export Team Leader (set. de 2016 - jan. de 2023) - Commander Logística;</li>
                    <li>Export Analyst (ago. de 2014 - set. de 2016) - Commander Logística;</li>
                    <li>Export Account (mar. de 2012 - mai. de 2013) - Joint Internacional Service;</li>
                </ul>
            </section>
            <section>
                <h2>📞 Contact</h2>
                <p> Contact me: Phone number <strong>(51) 98932-7183</strong> or mail <a href="mailto:faelsteffen@gmail.com">faelsteffen@gmail.com</a>
                </p>
            </section>
            
        </main>
        <footer>
            <p> &copy; Desenvolvido por Rafa Steffen</p>
            
        </footer>
    </body> 
</html>